export TS_AUTH=your-tailscale-auth-key
export CODER_HTTP_ADDRESS="0.0.0.0:3000"
export CODER_ACCESS_URL="http://coder.example.lan"
export UNIFI_PW="your-unifi-password"
export PIHOLE_KEY="your-pihole-key"